displayName=ToG Indicator
author=LlemonDuck
support=https://github.com/LlemonDuck/tog-indicator
description=Adds an icon to the skill which will receive the Tears of Guthix reward.
tags=tears,guthix,exp,skills
plugins=com.duckblade.runelite.togindicator.TOGIndicatorPlugin
